# ChallengeByCoodesh

./: README.md
ChallengeCoodesh-BACK/: ChallengeCoodesh-BACK.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ChallengeCoodesh-BACK/ChallengeCoodesh-BACK/: ChallengeCoodesh-BACK.csproj  Coodesh.db  Coodesh.db-wal  Dockerfile  Program.cs  Startup.cs
ChallengeCoodesh-BACK/ChallengeCoodesh-BACK.Application/: ChallengeCoodesh-BACK.Application.csproj  Initializer.cs
ChallengeCoodesh-BACK/ChallengeCoodesh-BACK.Application/Services/: FileService.cs
ChallengeCoodesh-BACK/ChallengeCoodesh-BACK.Domain/: ChallengeCoodesh-BACK.Domain.csproj
ChallengeCoodesh-BACK/ChallengeCoodesh-BACK.Domain/Entities/: Entity.cs  FileUploader.cs
ChallengeCoodesh-BACK/ChallengeCoodesh-BACK.Domain/Entities/Services/: FileUploaderService.cs
ChallengeCoodesh-BACK/ChallengeCoodesh-BACK.Domain/Enum/: TypeTransaction.cs
ChallengeCoodesh-BACK/ChallengeCoodesh-BACK.Domain/Interfaces/: IRepository.cs
ChallengeCoodesh-BACK/ChallengeCoodesh-BACK.Infra/: ChallengeCoodesh-BACK.Infra.csproj
ChallengeCoodesh-BACK/ChallengeCoodesh-BACK.Infra/Context/: EntitiesDbContext.cs
ChallengeCoodesh-BACK/ChallengeCoodesh-BACK.Infra/Migrations/: 20230521191140_InitialMigration.Designer.cs  20230521191140_InitialMigration.cs  EntitiesDbContextModelSnapshot.cs
ChallengeCoodesh-BACK/ChallengeCoodesh-BACK.Infra/Repositories/: FileUploaderRepository.cs  Repository.cs
ChallengeCoodesh-BACK/ChallengeCoodesh-BACK/AutoMapper/: FileMapping.cs
ChallengeCoodesh-BACK/ChallengeCoodesh-BACK/Controllers/: HomeController.cs
ChallengeCoodesh-BACK/ChallengeCoodesh-BACK/Dtos/: EntityDto.cs  FileUploaderDto.cs
ChallengeCoodesh-BACK/ChallengeCoodesh-BACK/Properties/: launchSettings.json
ChallengeCoodesh-FRONT/: bash.exe.stackdump  package-lock.json  package.json
ChallengeCoodesh-FRONT/src/: App.css  App.jsx
ChallengeCoodesh-FRONT/src/components/: FileUpload.jsx  GridComponent.jsx
